# Changelog

All notable changes to this project will be documented in this file. See [commit-and-tag-version](https://github.com/absolute-version/commit-and-tag-version) for commit guidelines.

## [1.2.1](https://gitlab.com/ccrpc/land-use-inventory/compare/v1.2.0...v1.2.1) (2023-04-25)


### Features

* **trex:** Adjusted minzoom ([72981a4](https://gitlab.com/ccrpc/land-use-inventory/commit/72981a4f5c0800d1d1bc8ec54e0fc78471858041))
* **trex:** Connecting to main db ([2b2fede](https://gitlab.com/ccrpc/land-use-inventory/commit/2b2fedeafd00b38c3a851757c2fd853cbb0dcff3))
* **webapp:** Able to create new parking lots ([88dc18b](https://gitlab.com/ccrpc/land-use-inventory/commit/88dc18b3bffebf578aeec5bc8e7688c758a51a9d))
* **webapp:** Added try - catch for JSON Parse ([d8091b8](https://gitlab.com/ccrpc/land-use-inventory/commit/d8091b8af6d7a42f9190e77f6d7820e002cad03e))
* **webapp:** Connecting to main db ([a3aad15](https://gitlab.com/ccrpc/land-use-inventory/commit/a3aad155c1f9fb28989fde3b201f0c75f8f3f10c))
* **webapp:** Defining minzoom ([70ef6d2](https://gitlab.com/ccrpc/land-use-inventory/commit/70ef6d2e6f0071060ef2c0d9a6fcca68541644c6))
* **webapp:** Hiding input if no feature selected ([883c031](https://gitlab.com/ccrpc/land-use-inventory/commit/883c031653b52aa4d02240a43dd5cde6da3f8553))
* **webapp:** Impervious area in edit and result modal ([79cb3bb](https://gitlab.com/ccrpc/land-use-inventory/commit/79cb3bbd7145d8579b054d602dd9b9231fd85523))
* **webapp:** Impervious area now shown for parcels ([d876d06](https://gitlab.com/ccrpc/land-use-inventory/commit/d876d060c7879cbd606a397f3f0ff8173ca35d58))
* **webapp:** Parsing geojson file into javascript object ([7fa2718](https://gitlab.com/ccrpc/land-use-inventory/commit/7fa27189c10794e638a1371b0cd5165c7200f78a))
* **webapp:** Start of geojson upload modal ([62559aa](https://gitlab.com/ccrpc/land-use-inventory/commit/62559aa68ce48637e4534d5302e96cf9daa39602))
* **webapp:** Upload dialogue depends on selected feature(s) ([a599e63](https://gitlab.com/ccrpc/land-use-inventory/commit/a599e63b6191703bd19013177f7786e468002378))
* **webapp:** Upload information reset ([e27df49](https://gitlab.com/ccrpc/land-use-inventory/commit/e27df49f5c5eeb11de0aa17a93ccbc5319103137))
* **webapp:** upload-modal returns geometry ([7523852](https://gitlab.com/ccrpc/land-use-inventory/commit/7523852e2e4cc46451ff5333e716e4b9b3fe3023))


### Bug Fixes

* **trex:** Fixing study_area condition ([684113c](https://gitlab.com/ccrpc/land-use-inventory/commit/684113c4f0ee42e6691441d31e9b31fcfb083a66))
* **webapp:** Small spelling fix ([2fd7da8](https://gitlab.com/ccrpc/land-use-inventory/commit/2fd7da8a3479e84aac95ef23c8fad55a07553d46))
* **webapp:** The CRS of uploaded files must be 4326 ([b659026](https://gitlab.com/ccrpc/land-use-inventory/commit/b65902648173d5bdc3d78d003750398cc60f2862))

## [1.2.0](https://gitlab.com/ccrpc/land-use-inventory/compare/v1.1.3...v1.2.0) (2023-04-18)


### ⚠ BREAKING CHANGES

* None

### Features

* add batch extraction script ([e1d535c](https://gitlab.com/ccrpc/land-use-inventory/commit/e1d535cf9c393c99ea6d96cc6c259abc6806c012))
* add script for finding frames in existing videos ([52fef55](https://gitlab.com/ccrpc/land-use-inventory/commit/52fef55de6bb619d3b9c97f77331a552f7739682))
* Add script to import LBCS data into prod db ([7ee3d46](https://gitlab.com/ccrpc/land-use-inventory/commit/7ee3d4656dff33f1860aeda9b2b62b9fbc9b4ec2))
* add scripts to import timing data ([4899046](https://gitlab.com/ccrpc/land-use-inventory/commit/4899046401d5aef06b6dbc034b9219703988b971))
* Added Script to Features to get Token ([51d0e98](https://gitlab.com/ccrpc/land-use-inventory/commit/51d0e987fedf4f9dbe0ee59c6eb7b8adb2af802e))
* added upload process,and combined together. ([13e385c](https://gitlab.com/ccrpc/land-use-inventory/commit/13e385c8d98ee44cd56c6a550a1b421b72a6f852))
* added vscode to gitignore ([206023f](https://gitlab.com/ccrpc/land-use-inventory/commit/206023f7b68a055a456fcd7ae40cc1776fa7486d))
* All layers display ([91cf630](https://gitlab.com/ccrpc/land-use-inventory/commit/91cf630ca9e8f6e22b0c90222f322e22e1a79663))
* **Application:** created initial express application ([0727f3a](https://gitlab.com/ccrpc/land-use-inventory/commit/0727f3a03ca1d4302f23bb3634ebf41cdf4a12d6))
* basic buildings shown though background problem ([db02416](https://gitlab.com/ccrpc/land-use-inventory/commit/db024160ac9e0e94d5092f29fd31c25abc28ac34))
* Basic Kubernetes Config Working ([7b8cb6d](https://gitlab.com/ccrpc/land-use-inventory/commit/7b8cb6de7d9c4a773170680f68a8205626428ab0))
* bounded quiries ([127cb87](https://gitlab.com/ccrpc/land-use-inventory/commit/127cb8715c1c450d81a7a99ca57f74c97edaa880))
* Button base ([b6f365a](https://gitlab.com/ccrpc/land-use-inventory/commit/b6f365a5520bab738b4a7296e817cc95196c270d))
* Buttons Change Menu ([00eea42](https://gitlab.com/ccrpc/land-use-inventory/commit/00eea4276534cdb155a8735af9f938f8255c7981))
* created basic docker-compose file ([a8dedd1](https://gitlab.com/ccrpc/land-use-inventory/commit/a8dedd1a5b01856a4f768cf30a36389dc7148443))
* created docker-compose-both ([2395682](https://gitlab.com/ccrpc/land-use-inventory/commit/23956820eb07c3ab3f857b4376dfe2846a532f2a))
* **db:** add view for tracking progress ([ee5abd8](https://gitlab.com/ccrpc/land-use-inventory/commit/ee5abd828fed138562c05e2f51968d43b4011bd5))
* **db:** updated image url scripts ([007768d](https://gitlab.com/ccrpc/land-use-inventory/commit/007768d516912064d87cedd82f7e63b2e424c4ed))
* Docker Compose specifically to test webapp ([e684607](https://gitlab.com/ccrpc/land-use-inventory/commit/e684607fe8f6806220f6fd6c503314d49f821cb1))
* Docker Setup ([320e627](https://gitlab.com/ccrpc/land-use-inventory/commit/320e6272c9730ca710bc5e2a9b29951dc1e3c3be))
* extract and stitch frames in memory ([d6e6177](https://gitlab.com/ccrpc/land-use-inventory/commit/d6e6177012245ea1a1edbbeafb8fa828bc7bc017))
* extract telemetry data with timing ([7aa882a](https://gitlab.com/ccrpc/land-use-inventory/commit/7aa882aa036478f3913b27f02f6b968e8d3d8581))
* **extractFrames:** extract and stitch in parallel to save disk space ([437991e](https://gitlab.com/ccrpc/land-use-inventory/commit/437991e6bc381264dedcdb66c9e04edf388d9dbb))
* **extractTelemetry:** use Node to extract telemetry with timing ([81579a8](https://gitlab.com/ccrpc/land-use-inventory/commit/81579a89a289918931333d0c19780ce7f0ed0cbb))
* **features api:** Copying features api over ([f22a6d8](https://gitlab.com/ccrpc/land-use-inventory/commit/f22a6d8d7e2f56e711e3ea7703bcba00d6d92276))
* **features:** Errors more information ([5000cc4](https://gitlab.com/ccrpc/land-use-inventory/commit/5000cc4f2e27556c2557a3b8c74528cbada734c3))
* **features:** expanded features error reporting ([fde8d77](https://gitlab.com/ccrpc/land-use-inventory/commit/fde8d774005c1ca806e24b7014cfed9ed8a1d985))
* **features:** test_parcel_connection_sh also builds an image ([10580db](https://gitlab.com/ccrpc/land-use-inventory/commit/10580db202aff7bc8c18a14e2771b06ac3a99706))
* **features:** Updated get_token as config not in Dockerfile ([f429303](https://gitlab.com/ccrpc/land-use-inventory/commit/f429303c40cdb7fc57ed009c15551f2b8e5f394d))
* **features:** Updated get_token script ([6f95855](https://gitlab.com/ccrpc/land-use-inventory/commit/6f9585538c4fa7d4a5af51550a25111d4ed3ac45))
* **findFrames:** capture cts for new photos ([bc72955](https://gitlab.com/ccrpc/land-use-inventory/commit/bc7295535f9dc1613dfdbbe2a1826a38871d5cdb))
* Generate Readme ([f47a8c6](https://gitlab.com/ccrpc/land-use-inventory/commit/f47a8c6417487cf7314d7aad9592d3aadf1f2c70))
* **getVideoMetadata:** capture number of frames in database ([a394045](https://gitlab.com/ccrpc/land-use-inventory/commit/a3940458c065244c0cbe5e4ccc3586f8f9edf21e))
* **image viewer works:** decoded url ([85675ed](https://gitlab.com/ccrpc/land-use-inventory/commit/85675ed3b02a9b25aca4db534c4621ec78bf680b))
* improved the processing efficiency. ([bfedfe1](https://gitlab.com/ccrpc/land-use-inventory/commit/bfedfe1ac8a87827cd2b315154be93147f004334))
* individualized docker-comp and query tweak ([c466a2a](https://gitlab.com/ccrpc/land-use-inventory/commit/c466a2aad0a85bd580b9ac1822f319b7b19453af))
* Initial work on parsing CSV ([1864e68](https://gitlab.com/ccrpc/land-use-inventory/commit/1864e68d18fc43d8a3b278f4b1aa06d0a9d9e535))
* **k8s setup:** Moved k8s manifest to k8s directory ([0cf9466](https://gitlab.com/ccrpc/land-use-inventory/commit/0cf946664eb95d89b6e0117fe360da2259cd4525))
* layer colors match QGIS database ([07c99e0](https://gitlab.com/ccrpc/land-use-inventory/commit/07c99e01ee8d04a186382a2c24c80fb6863e545a))
* Layers defined by json ([c1229ec](https://gitlab.com/ccrpc/land-use-inventory/commit/c1229ec871377a2e1107c8711d9dc1a8c5eafa71))
* layers order correctly query limit back ([b23f868](https://gitlab.com/ccrpc/land-use-inventory/commit/b23f868e56938fc375d9ed8c746261d3a0d5cf14))
* **luiccrpcorg:** Working on getting t-rex to backend ([99a8428](https://gitlab.com/ccrpc/land-use-inventory/commit/99a8428b08bca09c97e47e7b54aeec5bb3ca2753))
* Menu as Ion List ([e9fe152](https://gitlab.com/ccrpc/land-use-inventory/commit/e9fe152ad986eab94afeb2fea47ab8f0c5312794))
* Menu is variable ([4a898d8](https://gitlab.com/ccrpc/land-use-inventory/commit/4a898d88ed9cdd487213b3e5d38916b03b7e3949))
* Menu Progress ([6335b16](https://gitlab.com/ccrpc/land-use-inventory/commit/6335b16a42b511362210e85c931444c626e7c9aa))
* **merge:** resolve merge conflicts ([ae1c2ea](https://gitlab.com/ccrpc/land-use-inventory/commit/ae1c2ea8dddc8f122f1351e9690478974b2473b2))
* named webapp network ([15ec496](https://gitlab.com/ccrpc/land-use-inventory/commit/15ec49680bf9965af8cfd4edbada97d69dea00b9))
* **process:** save stitching for last to speed route updates ([8a7df72](https://gitlab.com/ccrpc/land-use-inventory/commit/8a7df72dc6ebe20cc90746302fa8d5e7bd10f40c))
* **process:** set environment variables ([3b55d71](https://gitlab.com/ccrpc/land-use-inventory/commit/3b55d71e9d675d82f0add2603e307d1a2f8fb111))
* query only within bbox and dinguish layers ([ee9659c](https://gitlab.com/ccrpc/land-use-inventory/commit/ee9659cb649bc8147640e084ffb00693526a5bb8))
* **REF:** Moved features api config to docker-compose ([bc22eaf](https://gitlab.com/ccrpc/land-use-inventory/commit/bc22eafb030bc67e332628a20e27df1bc836a53e))
* removed query limit, moved parcels up ([0302161](https://gitlab.com/ccrpc/land-use-inventory/commit/030216124781388083a97ee13ecfffbb4b79c6f0))
* **restructure:** intermediate ([7a7a92b](https://gitlab.com/ccrpc/land-use-inventory/commit/7a7a92be9d839fad2c482ddec7760bb7251ee20e))
* **scripts:** added sql scripts for updating URLs ([2bb6758](https://gitlab.com/ccrpc/land-use-inventory/commit/2bb675809f1b5b9f9607a1b8277015a403d31a7c))
* Setup ([a055a67](https://gitlab.com/ccrpc/land-use-inventory/commit/a055a676ebd1991ec2bceafa5e8b0060b4e7cba8))
* simplify process of finding and assigning frames ([809aae5](https://gitlab.com/ccrpc/land-use-inventory/commit/809aae5654cf12a37be2609fab7a4d0f541ad2ed))
* split off trex to own folder for kubernetes config ([0e234cc](https://gitlab.com/ccrpc/land-use-inventory/commit/0e234cc4e6562d2819181376ba881d224cc8d588))
* **sql scripts:** added script for calculating building setbacks ([3e18983](https://gitlab.com/ccrpc/land-use-inventory/commit/3e18983725c78c897c381d293599a4f713e5b313))
* Start of an express add with favicon ([b02bb67](https://gitlab.com/ccrpc/land-use-inventory/commit/b02bb670603e68a9674f311e79ca7b5389f9abfc))
* static styles in one object ([4ae080b](https://gitlab.com/ccrpc/land-use-inventory/commit/4ae080bccd2fd9938257b45962e2f5efec3b7eb6))
* still trying ([7bfd4e5](https://gitlab.com/ccrpc/land-use-inventory/commit/7bfd4e59890312997c2612e2391f19f37498df3c))
* **stitchFrames:** add frame stitching script ([ed85b7f](https://gitlab.com/ccrpc/land-use-inventory/commit/ed85b7f7847b0a09a13ff07cfa0146f745cd050e))
* **stitchFrames:** use a queue for concurrent stitching ([49eb084](https://gitlab.com/ccrpc/land-use-inventory/commit/49eb084ac2e6c95d4100b0b73cac270843da8ae0))
* streamline frame extraction ([edd8af2](https://gitlab.com/ccrpc/land-use-inventory/commit/edd8af242a0c7c22ba830c383465aa624ddcce6b))
* t-rex basic setup ([d8583bb](https://gitlab.com/ccrpc/land-use-inventory/commit/d8583bb0d70f13e468b92d251daf8d3eb9c937d6))
* taking out footer ([6387990](https://gitlab.com/ccrpc/land-use-inventory/commit/63879900e32cb8951890bb0bcf113816551d10bb))
* Tileserver Hosting ([ed066f0](https://gitlab.com/ccrpc/land-use-inventory/commit/ed066f001675f91afe09e3242051c867c3472186))
* **trex:** Added cache_limits ([f0f2a78](https://gitlab.com/ccrpc/land-use-inventory/commit/f0f2a786ab802c6cd76acd3ec9b61d26b5b172c9))
* **trex:** Added external_commment ([d208358](https://gitlab.com/ccrpc/land-use-inventory/commit/d2083582f5deb887c723ab3623f5ce8c6cb62849))
* **trex:** Added last_edited field ([49ae502](https://gitlab.com/ccrpc/land-use-inventory/commit/49ae502cea9199f5c896f4f80372a066d8a28b41))
* **trex:** Changing from test database to main database ([6ff4920](https://gitlab.com/ccrpc/land-use-inventory/commit/6ff49208e18e3bb3bd8029727eb85c187d3ba653))
* **trex:** Getting date field of parcel ([0744989](https://gitlab.com/ccrpc/land-use-inventory/commit/07449894bdc304bb2bafcbf721f627b7c4d4f522))
* **trex:** Imposed limits ([a3fda0c](https://gitlab.com/ccrpc/land-use-inventory/commit/a3fda0cc98f4248e09900d3d4cab6c406ff5fbb4))
* **trex:** Opening browser ([566da8e](https://gitlab.com/ccrpc/land-use-inventory/commit/566da8ee90c6a2d0ee278c4c11ee0ff04f4d01be))
* **trex:** Removing unused attributes ([0eef232](https://gitlab.com/ccrpc/land-use-inventory/commit/0eef23204ebe137be5a8eed5454c38e745da3f88))
* **trex:** Starting basics of trex in our registry ([3dbc3e7](https://gitlab.com/ccrpc/land-use-inventory/commit/3dbc3e7a15865057efbb1f2b7dcacb5d0548d7d3))
* tweaking styles ([8cdbc81](https://gitlab.com/ccrpc/land-use-inventory/commit/8cdbc81afb9addc38ef7c5fe772dfc8a64179ff8))
* Updated packages ([37c95c7](https://gitlab.com/ccrpc/land-use-inventory/commit/37c95c71be433604c7dc369e4dfe494d39fe97e7))
* Upgrade Stencil to 1.17.3 ([c9cb0a7](https://gitlab.com/ccrpc/land-use-inventory/commit/c9cb0a7ce3e3b07ffff7552fbaf1b108d8510ff2))
* **upload:** add photo upload script ([10cda6a](https://gitlab.com/ccrpc/land-use-inventory/commit/10cda6aab7807cc7427c6d3435291f896802dbf2))
* Very basic webapp using node ([d7687c4](https://gitlab.com/ccrpc/land-use-inventory/commit/d7687c4d0a0ce7a110e3a5a4837c1bb766f1a23b))
* **viewer app:** added auth whitelist logic ([1af1253](https://gitlab.com/ccrpc/land-use-inventory/commit/1af1253462a991a0ad991ed6ddff49def0393eac))
* **viewer:** display images using Photo Sphere Viewer ([dc4679d](https://gitlab.com/ccrpc/land-use-inventory/commit/dc4679da8dae9a4291fffa7ac827a5cecccceb51))
* **viewer:** fixed rotate logic; removed logs ([38deae7](https://gitlab.com/ccrpc/land-use-inventory/commit/38deae7dacb7e79ba5c8db9681bb923e31dd577c))
* **viewer:** implemented url parsing and viewer logic ([b6622e9](https://gitlab.com/ccrpc/land-use-inventory/commit/b6622e9f1712a507d612c12612696e1203829b9e))
* **viewer:** intermediate ([1ba2c5a](https://gitlab.com/ccrpc/land-use-inventory/commit/1ba2c5ac0c90194b474a0b72bd435493bf7ff5ac))
* **viewer:** Removed authentication from viewer ([baa631d](https://gitlab.com/ccrpc/land-use-inventory/commit/baa631d3cd8ebae1f02584f0975d44291d9fea68))
* **viewer:** retrieve 360-degree image from SharePoint ([292a192](https://gitlab.com/ccrpc/land-use-inventory/commit/292a1926619bfb9b5bbb5368b142571171638f2c))
* **webapp/features:** Features running on kubernetes ([3a0ddb6](https://gitlab.com/ccrpc/land-use-inventory/commit/3a0ddb6978edacff6d72f8638dc9c2bf648a7ff3))
* **webapp:** Added address_database_view features ([89d7db2](https://gitlab.com/ccrpc/land-use-inventory/commit/89d7db254cc2844c7fff87c735242a5d8721e24c))
* **webapp:** Added custom validity messages ([d04d356](https://gitlab.com/ccrpc/land-use-inventory/commit/d04d3562733553ea0967ce935eec8ed6ad54e6f0))
* **webapp:** Added luiLog and edit empty test ([e665738](https://gitlab.com/ccrpc/land-use-inventory/commit/e6657389b42a349aa1eb7292ec9ebbab9ec20475))
* **webapp:** added parking and parcel caches ([eec663b](https://gitlab.com/ccrpc/land-use-inventory/commit/eec663bbf114ccb26cc1ccacdd287105a0678a9f))
* **webapp:** Added parking lot to menu ([fffe1a9](https://gitlab.com/ccrpc/land-use-inventory/commit/fffe1a9589f7615cdd1764668cd12499e939ba8d))
* **webapp:** Added script to update docker registry ([f62b787](https://gitlab.com/ccrpc/land-use-inventory/commit/f62b7872404aff1930b57b69055206f46adf80ef))
* **webapp:** Added type state to modal ([74e0d55](https://gitlab.com/ccrpc/land-use-inventory/commit/74e0d5511a65dee110a7bd2a17641926001244cf))
* **webapp:** Adding date attribute to buildings ([414bdeb](https://gitlab.com/ccrpc/land-use-inventory/commit/414bdeb1e5c9aa9d3da7c416f49e56e3e5126e64))
* **webapp:** Adding date field to interface ([58ce993](https://gitlab.com/ccrpc/land-use-inventory/commit/58ce993a4d2f09c20b5994aadb19e525bd00624e))
* **webapp:** Adding LBCS Links ([f1df47a](https://gitlab.com/ccrpc/land-use-inventory/commit/f1df47a885d03ce69d5f23f82391bb1cf92b2fc6))
* **webapp:** Adding parcels to modal ([d257c9f](https://gitlab.com/ccrpc/land-use-inventory/commit/d257c9fa35f12001f541c87e17bc7f7d8c2bbf2f))
* **webapp:** Adding viewer base ([2f80067](https://gitlab.com/ccrpc/land-use-inventory/commit/2f800679e405b6d3db579385f730195a35ef2693))
* **webapp:** Authenticating with ArcGIS works ([9aa7fcf](https://gitlab.com/ccrpc/land-use-inventory/commit/9aa7fcf203faea23bd47e82be78dee624c9d62fe))
* **webapp:** Authentication handles not consenting error ([8a9b1c3](https://gitlab.com/ccrpc/land-use-inventory/commit/8a9b1c31cdbae6195d8de6a54d539d7098828fa0))
* **webapp:** Basic Authentication ([9b3b507](https://gitlab.com/ccrpc/land-use-inventory/commit/9b3b50709ffe430ac6b47033d9760bac965bb2ad))
* **webapp:** Basic background and border for feature attributes ([f3aa2f2](https://gitlab.com/ccrpc/land-use-inventory/commit/f3aa2f23235efab50462360435048a627f5501b9))
* **webapp:** basic communication between front end and back end ([5587ba6](https://gitlab.com/ccrpc/land-use-inventory/commit/5587ba6de3100f679522b8bb9bdd0f7de5b3f7f4))
* **webapp:** Basic drawing is enabled ([6958d68](https://gitlab.com/ccrpc/land-use-inventory/commit/6958d68557aef66fcfb0a7f959bf2d61c4562180))
* **webapp:** Basic result modal ([bc1163a](https://gitlab.com/ccrpc/land-use-inventory/commit/bc1163a8b90837e051ce859ed957ce787e54efef))
* **webapp:** Basic Selectiong ([ca8c7c5](https://gitlab.com/ccrpc/land-use-inventory/commit/ca8c7c5f3611b391b335b79fe4083c45d09a0db3))
* **webapp:** Both trex and features use toDateString ([6334d16](https://gitlab.com/ccrpc/land-use-inventory/commit/6334d16da253ad4cd4ce72e41865a8dc34b8e0c1))
* **webapp:** Building date integrated ([744a0d1](https://gitlab.com/ccrpc/land-use-inventory/commit/744a0d16c5086b03f3521cba808dd5c9369f1420))
* **webapp:** Building selected color defined in config ([dac54f1](https://gitlab.com/ccrpc/land-use-inventory/commit/dac54f1c33f01a305ed307978ec13e0e2447eb3e))
* **webapp:** buildings layer above parcel layer ([efa7d94](https://gitlab.com/ccrpc/land-use-inventory/commit/efa7d943c7ebdcfbe651edccb9a717ff1367d399))
* **webapp:** Cache clears when trex catches up ([055466f](https://gitlab.com/ccrpc/land-use-inventory/commit/055466fcdf76b87a5dc02627f474ce65f3004927))
* **webapp:** Can change between parcel and building view ([4f53ec2](https://gitlab.com/ccrpc/land-use-inventory/commit/4f53ec20ca1b75d256e687e72fd318e15abc49cf))
* **webapp:** Can no longer 3D pitch map ([4b6d534](https://gitlab.com/ccrpc/land-use-inventory/commit/4b6d5342629fa1cebc2fd259b5439f2004bf47b3))
* **webapp:** changed drawer size and moved to bottom ([76da8d0](https://gitlab.com/ccrpc/land-use-inventory/commit/76da8d046ac97a1e2fc9a559d2bbabc409ba8d54))
* **webapp:** Changing a parcel now updates last_edited ([b86a474](https://gitlab.com/ccrpc/land-use-inventory/commit/b86a474891394e31388d0323be21fc2b947480df))
* **webapp:** Changing map starting center ([dfa29f4](https://gitlab.com/ccrpc/land-use-inventory/commit/dfa29f4a6ef71f9ff87a8e11a081c927877bec08))
* **webapp:** Changing title ([64a2327](https://gitlab.com/ccrpc/land-use-inventory/commit/64a23272c1d4e6af72dcfd824be171329b43b69b))
* **webapp:** Create new building button in menu color ([2c003b6](https://gitlab.com/ccrpc/land-use-inventory/commit/2c003b6312a0c78c4b86867975c9cef4db9ec72f))
* **webapp:** deactivating addresses for now ([364bbbb](https://gitlab.com/ccrpc/land-use-inventory/commit/364bbbb0b3620d27e29dc0fdbf287106fba42fab))
* **webapp:** Display name in _unsigned_ cookie ([8f3cfb2](https://gitlab.com/ccrpc/land-use-inventory/commit/8f3cfb25a2315a400a43b9297821cb5b04fd1791))
* **webapp:** Display version ([83adb72](https://gitlab.com/ccrpc/land-use-inventory/commit/83adb726ba657ee4dbb2bf95c5c7d0c829c6c103))
* **webapp:** Displaying date field in menu ([aefc209](https://gitlab.com/ccrpc/land-use-inventory/commit/aefc209b62cd55d5be098e7f0d8765ab919c3309))
* **webapp:** Displays building and parcel info ([fb4a249](https://gitlab.com/ccrpc/land-use-inventory/commit/fb4a249a3fd49000ebdaeb191296e0054c822f4b))
* **webapp:** docker-compose-remote now uses registry trex ([6e9854f](https://gitlab.com/ccrpc/land-use-inventory/commit/6e9854f5f047201046da5da96e2135bf98e23b64))
* **webapp:** Draw button configured and disabled ([7f76f8a](https://gitlab.com/ccrpc/land-use-inventory/commit/7f76f8ab1fb07e809d88c04fed93cf4a27f70245))
* **webapp:** Edit modal control can create ([c73044e](https://gitlab.com/ccrpc/land-use-inventory/commit/c73044e95f491c8794a24fc6dfeaa8c51eff6251))
* **webapp:** Edited feature remove non-edits ([4b5c350](https://gitlab.com/ccrpc/land-use-inventory/commit/4b5c350bd20f6d51fd699549e4c3fe142d60b851))
* **webapp:** editing features works ([3d8b794](https://gitlab.com/ccrpc/land-use-inventory/commit/3d8b794d3ce1eb46df75d90b0073254724c038a5))
* **webapp:** Empty edit form means no change ([f817b53](https://gitlab.com/ccrpc/land-use-inventory/commit/f817b53e08c5ad2b351739ee85b5eccb57818224))
* **webapp:** Exposing external_comment ([273f79e](https://gitlab.com/ccrpc/land-use-inventory/commit/273f79e80898afea16db200bbb9dec185752292c))
* **webapp:** Feature api component returns arrays as strings ([0f75594](https://gitlab.com/ccrpc/land-use-inventory/commit/0f755941a29e902ecc8e0f8463935df8fab95aaf))
* **webapp:** Feature edits enabled ([9590e69](https://gitlab.com/ccrpc/land-use-inventory/commit/9590e6958d7b88612b3c5ed9cf434326dd753a21))
* **webapp:** feature requests proxied ([d00bed5](https://gitlab.com/ccrpc/land-use-inventory/commit/d00bed594e81aac087fba561420948e42b903576))
* **webapp:** Features api is no longer a component ([179ab3e](https://gitlab.com/ccrpc/land-use-inventory/commit/179ab3ecec7bc8c76c7f588320094b120b768e48))
* **webapp:** Features api no longer exposed to the outside ([e2b2221](https://gitlab.com/ccrpc/land-use-inventory/commit/e2b22219d80b7cc1f96d9be434a5fb0c74af86d8))
* **webapp:** features now both line and fill and clickable ([e5ca9bd](https://gitlab.com/ccrpc/land-use-inventory/commit/e5ca9bdbf3cd9a11653ee8e12997af90b844efd0))
* **webapp:** Features relative url works ([e0a2aee](https://gitlab.com/ccrpc/land-use-inventory/commit/e0a2aeecd013cb23e3ded764bf4ed221704d59cc))
* **webapp:** Fine tuning token lifespan ([e9e6f5a](https://gitlab.com/ccrpc/land-use-inventory/commit/e9e6f5ace64f7839ae37df061bc9d688cf7e471e))
* **webapp:** Fixed features webapp component geometry ([9a7d5da](https://gitlab.com/ccrpc/land-use-inventory/commit/9a7d5da623793238ac80b427830d7a869c59c9c8))
* **webapp:** Geometry now in result ([0893f5d](https://gitlab.com/ccrpc/land-use-inventory/commit/0893f5d0bd5ba89e6a3e8c6ce45e760cfb25dd9d))
* **webapp:** gl-drawer works ([6c7475a](https://gitlab.com/ccrpc/land-use-inventory/commit/6c7475a3cf441342c6c38d5bc629939be172fe6b))
* **webapp:** gl-styles in child element works ([e3f18a3](https://gitlab.com/ccrpc/land-use-inventory/commit/e3f18a36a9cd92dad012122cca9719b1342c302b))
* **webapp:** Going straight to sign in ([a8a7c9f](https://gitlab.com/ccrpc/land-use-inventory/commit/a8a7c9f4ccc03b2986c7f14f192ee37bdf27e2d9))
* **webapp:** Implemented building cache ([6c30217](https://gitlab.com/ccrpc/land-use-inventory/commit/6c3021753ac95a29b55514bd208e1af21163e8b8))
* **webapp:** Improved menu scrolling ([1f29bf3](https://gitlab.com/ccrpc/land-use-inventory/commit/1f29bf35a8a36411c152cf19836fded862851c1a))
* **webapp:** Including yarn.lock ([8a0cc4d](https://gitlab.com/ccrpc/land-use-inventory/commit/8a0cc4da67277f7b7e550ab2b894e01948fdc59e))
* **webapp:** Increasing log level ([12bab94](https://gitlab.com/ccrpc/land-use-inventory/commit/12bab94d694a918ad9df0c9dd16ff696d88891bb))
* **webapp:** input text field with additional validation ([908877f](https://gitlab.com/ccrpc/land-use-inventory/commit/908877f6a3df7520e14c9adce253619698f815ee))
* **webapp:** launching in dev mode instead of production ([3202373](https://gitlab.com/ccrpc/land-use-inventory/commit/3202373cd782a1a1b2109ad02ba84f1b7c0106e8))
* **webapp:** Local cache now clears with timer ([ca7dba3](https://gitlab.com/ccrpc/land-use-inventory/commit/ca7dba3f9f1dac015efb8eebcb23100567424c34))
* **webapp:** made authentication setup clear ([92131c2](https://gitlab.com/ccrpc/land-use-inventory/commit/92131c23db05e817db4a134e24c8d37f7165f5f7))
* **webapp:** Map is no longer clickable while drawing ([486b38a](https://gitlab.com/ccrpc/land-use-inventory/commit/486b38a74609be5889561d1a66ab7e57168e2adb))
* **webapp:** Matching config.toml to trex config ([7f03ec1](https://gitlab.com/ccrpc/land-use-inventory/commit/7f03ec1accc4c9da981b3f4cf66c91bb016488b8))
* **webapp:** Menu links to viewer page ([9ed5df7](https://gitlab.com/ccrpc/land-use-inventory/commit/9ed5df781766c898ab1d710cbd15951ccc91a2ed))
* **webapp:** Merging in changes to app structure ([b2f3b20](https://gitlab.com/ccrpc/land-use-inventory/commit/b2f3b20eb97ef165941553e240c79df6712c2faf))
* **webapp:** Modal has host element ([5dd71c6](https://gitlab.com/ccrpc/land-use-inventory/commit/5dd71c63e16786b6cab05057e557a7b3c6538aaa))
* **webapp:** moving back to test and better checking ([872f59e](https://gitlab.com/ccrpc/land-use-inventory/commit/872f59e0af55c97c797d4d7891dfa72ab1ea1517))
* **webapp:** name displayed and logout button ([b5df22c](https://gitlab.com/ccrpc/land-use-inventory/commit/b5df22ce401e78ed03a638c5219adb625ed99aeb))
* **webapp:** Node handles bearer token ([223004a](https://gitlab.com/ccrpc/land-use-inventory/commit/223004a5e2137fc834965b30fac30b2b2a3075a5))
* **webapp:** Non edits not sent to sql ([3aa8f81](https://gitlab.com/ccrpc/land-use-inventory/commit/3aa8f81dfb0a6aa1851c79a67513563ed9457f0e))
* **webapp:** not selected buildings and parcels visual update ([810db01](https://gitlab.com/ccrpc/land-use-inventory/commit/810db0145752bf9d1266956829e858f9aebfe898))
* **webapp:** Number input no longer has increment arrows ([5d9f9f7](https://gitlab.com/ccrpc/land-use-inventory/commit/5d9f9f7a95c793f6acf25eaa1490b3d1173ad7bc))
* **webapp:** Parcel and building attributes in grids ([8c86dce](https://gitlab.com/ccrpc/land-use-inventory/commit/8c86dcea3acd8dd20e52b32f31d9f077e8433df2))
* **webapp:** Parcel line updates when selected ([adc2080](https://gitlab.com/ccrpc/land-use-inventory/commit/adc208097b6741c5bd711df3ba85d6a5be228f6b))
* **webapp:** Placeholder for ArcGIS authentication ([cb5e396](https://gitlab.com/ccrpc/land-use-inventory/commit/cb5e3966d6057aa4e1db810401ff991324693b54))
* **webapp:** Preliminary feature interface ([638506e](https://gitlab.com/ccrpc/land-use-inventory/commit/638506e3a120ecd492459523f364875cd14fcc52))
* **webapp:** Preventing wheel scroll number increment ([67d738d](https://gitlab.com/ccrpc/land-use-inventory/commit/67d738d7048bba5bfe4cfce6879b92fa798de582))
* **webapp:** Pushing buildings via component works ([645bc62](https://gitlab.com/ccrpc/land-use-inventory/commit/645bc628a2a07b43e1431a2fca6611ef3d6d4313))
* **webapp:** put lists in distinct scroll areas ([5190fe1](https://gitlab.com/ccrpc/land-use-inventory/commit/5190fe153f7f14dffe66c1b5a18c48252e50eac9))
* **webapp:** removed simple button from the app ([e9fe3dd](https://gitlab.com/ccrpc/land-use-inventory/commit/e9fe3dd96ab628263aa3e45ca6415566d1d8ff5e))
* **webapp:** Removing attributes not showing ([69a4587](https://gitlab.com/ccrpc/land-use-inventory/commit/69a4587d6fff2b8b0e04696262e4d13454083446))
* **webapp:** Removing object_id, adding last_edited ([175d371](https://gitlab.com/ccrpc/land-use-inventory/commit/175d3716133902893aee6bb831f8ef12c7bebc13))
* **webapp:** removing qa_status ([5355f2f](https://gitlab.com/ccrpc/land-use-inventory/commit/5355f2f19523131dbbc7dcc22b66ab0e572d9470))
* **webapp:** Restricted map movement ([eeabd5c](https://gitlab.com/ccrpc/land-use-inventory/commit/eeabd5c73acbee161822d545d67c71fe59d4f1cb))
* **webapp:** Result modal now displays errors ([713d14a](https://gitlab.com/ccrpc/land-use-inventory/commit/713d14a7086f07d3b67550ea35357195889a7f2b))
* **webapp:** Result Modal shows feature errors ([8477e45](https://gitlab.com/ccrpc/land-use-inventory/commit/8477e4542f310ee7f28795c65cc9ea2a0e99c96a))
* **webapp:** selected parcel much more visible ([30eddee](https://gitlab.com/ccrpc/land-use-inventory/commit/30eddee7c0cd79b1032a3c5312654f79eb514f91))
* **webapp:** Selecting a building now changes it's color ([03109ec](https://gitlab.com/ccrpc/land-use-inventory/commit/03109ec054dd1ae9bf24b4c37d9acf75a12f1d78))
* **webapp:** Show parcel date last edited in result modal. ([84d3c40](https://gitlab.com/ccrpc/land-use-inventory/commit/84d3c40d4cb7736af5d580fdda49566843cfcf5d))
* **webapp:** Showin park lots ([6fcf2a9](https://gitlab.com/ccrpc/land-use-inventory/commit/6fcf2a984fa7ffd376b2f77598bee6c4eeef8a85))
* **webapp:** Start of modal ([ce11af6](https://gitlab.com/ccrpc/land-use-inventory/commit/ce11af63c942dd243c8ab57e319e43f8292e4532))
* **webapp:** Starting custom login function ([c12a200](https://gitlab.com/ccrpc/land-use-inventory/commit/c12a200b8dcb023a744db8aa09e73eb93a31ee15))
* **webapp:** Starting work on using a form ([0b6113c](https://gitlab.com/ccrpc/land-use-inventory/commit/0b6113cb794b9b649d2e210d535cc6c99514d601))
* **webapp:** T-rex no longer accessible by front end ([416c6db](https://gitlab.com/ccrpc/land-use-inventory/commit/416c6db8c7091739b58bf44f80cd7d82168ef305))
* **webapp:** tileserver query limited and feature view setup ([2c70303](https://gitlab.com/ccrpc/land-use-inventory/commit/2c703036f71e86059b3a713e34b6a50f0381690e))
* **webapp:** trex and .pbf files rerouted to node ([944f958](https://gitlab.com/ccrpc/land-use-inventory/commit/944f95886e17d1940d7e270db9e879c381a6b218))
* **webapp:** Trimming Dockerfile and using relative paths trex ([21d6e86](https://gitlab.com/ccrpc/land-use-inventory/commit/21d6e862796ff2a2090f5db6427034370a020175))
* **webapp:** Updated remote docker-compose ([080bccf](https://gitlab.com/ccrpc/land-use-inventory/commit/080bccf21fc4cd713e885fc4f68cd1a29350bdcf))
* **webapp:** updating editModal title and unknown feature logic ([ead2447](https://gitlab.com/ccrpc/land-use-inventory/commit/ead24473df3ef138111f6e9808f0c251ee06b871))
* **webapp:** Updating fontstack to relative path ([74206e6](https://gitlab.com/ccrpc/land-use-inventory/commit/74206e66bd21bbea98e1d109e436f6458a6dd70e))
* **webapp:** Viewer redirects work ([a416ecb](https://gitlab.com/ccrpc/land-use-inventory/commit/a416ecb3ee1403002de6b2f6682103e4156b450f))
* **webapp:** Webapp changes database ([215050b](https://gitlab.com/ccrpc/land-use-inventory/commit/215050b616b5ff13bb6f5f3ee745221b4a2abd5a))
* **webapp:** Webapp docker-compose builds features ([f6dd9d5](https://gitlab.com/ccrpc/land-use-inventory/commit/f6dd9d59671fbfa5b329ebbb0b033add205c603e))
* **webapp:** webapp now pulls from test ([8ded4a2](https://gitlab.com/ccrpc/land-use-inventory/commit/8ded4a2a90c0c8fe614286fd5390e41195c70ec6))
* **webapp:** Webapp now uses features via registry ([fdb50b8](https://gitlab.com/ccrpc/land-use-inventory/commit/fdb50b8df7fe92f850205fad66a48009a6b616b5))
* **webapp:** Working on email auth ([b7a9b3f](https://gitlab.com/ccrpc/land-use-inventory/commit/b7a9b3f929c062336bc7145842399d2276b6e201))
* webmapgl test ([611b778](https://gitlab.com/ccrpc/land-use-inventory/commit/611b77828bc100ea72c2de473764d182b1c56c9d))
* Working on glmap ([da09770](https://gitlab.com/ccrpc/land-use-inventory/commit/da09770fefbcb2d423174618490da0d908ece472))
* Working on Kubernetes ([8bd9142](https://gitlab.com/ccrpc/land-use-inventory/commit/8bd9142197eaa40d7eba2a7bbf4a0dec5f78acb3))


### Bug Fixes

* **addcts:** make script executable ([b385d4c](https://gitlab.com/ccrpc/land-use-inventory/commit/b385d4cf83f3ec55ddb13834f2c1729b3f9eb30b))
* **addcts:** remove extra trailing slash ([03e4612](https://gitlab.com/ccrpc/land-use-inventory/commit/03e461222229293d6c98c35d14f27bb64561161a))
* **addcts:** remove query logging ([bd41863](https://gitlab.com/ccrpc/land-use-inventory/commit/bd4186308adadc2b479c8db73f4f4fb164aedcd5))
* **app:** add static file prefix ([9ea29dc](https://gitlab.com/ccrpc/land-use-inventory/commit/9ea29dc55d05e8196075e2b5b983cee22f68d170))
* **assignFrames:** allow segments to have up to 2 missing points ([a6b6870](https://gitlab.com/ccrpc/land-use-inventory/commit/a6b6870f0bd411704beef24d35d221088fec3131))
* **batchExtract:** append capture date to image filename ([ae526bc](https://gitlab.com/ccrpc/land-use-inventory/commit/ae526bcb0090a6644ce4089146921b765c0cd8a9))
* **db scripts:** updated image url scripts ([9422f4a](https://gitlab.com/ccrpc/land-use-inventory/commit/9422f4a431f47713180bbfe7f7dfa76f8f051af5))
* Deploy ([0a44a1d](https://gitlab.com/ccrpc/land-use-inventory/commit/0a44a1db5f81a708151c84509cf8787972fcc552))
* docker-compose build names image ([150b6b4](https://gitlab.com/ccrpc/land-use-inventory/commit/150b6b4e7ad2f244fd7cdd89384ec0214e20a7fa))
* **extractFrames:** extract as PNG ([0fc204e](https://gitlab.com/ccrpc/land-use-inventory/commit/0fc204e3fd824a7dc42821c99337c16e9a39a54a))
* **findFrames:** don't try to project invalid coordinates ([08378c3](https://gitlab.com/ccrpc/land-use-inventory/commit/08378c37b17b8ecd1af536b2878b013e56f98d4b))
* **findFrames:** filter invalid GPS coordinates ([433483d](https://gitlab.com/ccrpc/land-use-inventory/commit/433483d8f45450ec2fcb9cbc5af691ce99db31b5))
* **findFrames:** gracefully handle missing data ([a24396a](https://gitlab.com/ccrpc/land-use-inventory/commit/a24396a67c7526766c1b7b18ca3385d381680102))
* **findFrames:** handle duplicate video filenames ([0b3b0b0](https://gitlab.com/ccrpc/land-use-inventory/commit/0b3b0b0a3b5befbfdc717a0c6fc4dbab8d49f32a))
* **findFrames:** handle frames with missing accelerometer samples ([730f0bd](https://gitlab.com/ccrpc/land-use-inventory/commit/730f0bd0153eaeb1d9d45e7d3bce419b24c59ff7))
* **findFrames:** output destination directory ([d90baad](https://gitlab.com/ccrpc/land-use-inventory/commit/d90baad8d77bb43adbdf162567aef64f667d61a9))
* **findFrames:** preserve frame index when filtering GPS data ([356638f](https://gitlab.com/ccrpc/land-use-inventory/commit/356638f299e0d19677d7dfede983b633d910d23a))
* Fix path issues ([011a5a4](https://gitlab.com/ccrpc/land-use-inventory/commit/011a5a42574172f473ae005336966a1af728fe9a))
* fixed style rename problem ([6d16f21](https://gitlab.com/ccrpc/land-use-inventory/commit/6d16f21232ce2a36cb5e8c8165aec1d4dd882c10))
* fixed token issue and frames-storage issue. ([878e2c5](https://gitlab.com/ccrpc/land-use-inventory/commit/878e2c5e8e8070e2482be3644402161d54f92392))
* fixed update record video path->video name. ([bf5a30e](https://gitlab.com/ccrpc/land-use-inventory/commit/bf5a30e820f846f40ee8e0fb710bc4ac6ef7aa00))
* Fixing viewer did not find viewer.js ([fece608](https://gitlab.com/ccrpc/land-use-inventory/commit/fece608c2529f6fe4fccfe5d117110e0de6730c0))
* grid line removed ([743b559](https://gitlab.com/ccrpc/land-use-inventory/commit/743b559c3633dc43e7e96ddba06af91a30ce0e91))
* Menu length validation works ([ac66473](https://gitlab.com/ccrpc/land-use-inventory/commit/ac66473c0d5893fd0ebf7cd50d9976ea4a2c54be))
* Menu Works ([5e89fe4](https://gitlab.com/ccrpc/land-use-inventory/commit/5e89fe48ccb3fa59e92a42f64ffed6a346877eb5))
* **process:** set memory limit for node ([c988f2c](https://gitlab.com/ccrpc/land-use-inventory/commit/c988f2c15f0060d786a0a85fd938b669c686d352))
* **process:** use absolute paths to binaries for cron ([a231f37](https://gitlab.com/ccrpc/land-use-inventory/commit/a231f37992b62f3094bd404e1438bdb0c0943915))
* **process:** use env variable for home directory ([69a0e92](https://gitlab.com/ccrpc/land-use-inventory/commit/69a0e9251a55639761c4213d6d038db664d274dc))
* removing buffer_size fixed some boundary problem ([47fefd8](https://gitlab.com/ccrpc/land-use-inventory/commit/47fefd8fb566d852e55d5b5533d6ec32fdcb0649))
* **stitchFrame:** remove unused import ([0af7871](https://gitlab.com/ccrpc/land-use-inventory/commit/0af7871d5b92aa73cf7cd1811e60d7f471cd61b5))
* **stitchFrames:** fix compositing order of operations ([9041d87](https://gitlab.com/ccrpc/land-use-inventory/commit/9041d87a828bc2d798d6e72b1d7794899d1fe4f0))
* **trex:** parking_lot was not pulling from test ([747be8c](https://gitlab.com/ccrpc/land-use-inventory/commit/747be8c542c3b06a2627f17f166e8aee87d9ceb7))
* **trex:** removing data ([9c74a8d](https://gitlab.com/ccrpc/land-use-inventory/commit/9c74a8dfa3a8c320972e41787628a398865836fb))
* **trex:** Removing naics_codes ([7ce3d83](https://gitlab.com/ccrpc/land-use-inventory/commit/7ce3d83bee1120131100adc46e5c9cf53947501b))
* **trex:** Setting min zoom level and query limit ([e623565](https://gitlab.com/ccrpc/land-use-inventory/commit/e62356547a257613b1639108f498f9d48053836f))
* tweaking toml ([ab7fec7](https://gitlab.com/ccrpc/land-use-inventory/commit/ab7fec75434209dbb72b9a31cf3162230eb8b75d))
* use date directory in video filename ([14faf27](https://gitlab.com/ccrpc/land-use-inventory/commit/14faf277eba90ae58b8344e2e2bc43499d40a09e))
* **viewer:** correction to rotate camera in the right direction ([bf379ae](https://gitlab.com/ccrpc/land-use-inventory/commit/bf379aedbb5b27b1d0067ec87a289cc43a210046))
* **viewer:** Downgraded photo-sphere-viewer ([23b1628](https://gitlab.com/ccrpc/land-use-inventory/commit/23b1628ac36e01d2fe2b207530b9d8f0cd265d98))
* **viewer:** fix variable name and add quotes for image URL ([7588ed8](https://gitlab.com/ccrpc/land-use-inventory/commit/7588ed85ebbc28e99cce5b90802436c7968e5c3b))
* **viewer:** put displayImage function in global namespace ([1eae92f](https://gitlab.com/ccrpc/land-use-inventory/commit/1eae92f3978d326d58c2fc5b5b686a49aa2d96d0))
* **viewer:** read session secret from env variable ([5e9a6e2](https://gitlab.com/ccrpc/land-use-inventory/commit/5e9a6e2edbf0182c01737f56995192251c407374))
* **viewer:** redirect to previous URL after login ([16ee00a](https://gitlab.com/ccrpc/land-use-inventory/commit/16ee00ad57a52efb17f3f10dfd1adc72ba3d2f94))
* **views:** don't use materialized views ([60534ff](https://gitlab.com/ccrpc/land-use-inventory/commit/60534ffd0c0df1559e267e86e992821643967cfe))
* webapp package.json had old name ([ee45543](https://gitlab.com/ccrpc/land-use-inventory/commit/ee45543e095505a9c28d70fc248070748442ff01))
* **webapp:** Added qa_status Needs Staff Review ([c30f0a0](https://gitlab.com/ccrpc/land-use-inventory/commit/c30f0a0105e3c8365517053b43c79d7a75f3118e))
* **webapp:** Array types had wrong validation pattern ([fc6ba34](https://gitlab.com/ccrpc/land-use-inventory/commit/fc6ba34695de1e93414cac3bf967ff17cc4185c1))
* **webapp:** Bearer token error message invalid variable ([d2c8cc2](https://gitlab.com/ccrpc/land-use-inventory/commit/d2c8cc2855aaddb47879b0b8a70680cc8e6efa1d))
* **webapp:** building field double wrapped col and row misnamed ([829661f](https://gitlab.com/ccrpc/land-use-inventory/commit/829661f0ef7aa8a31e45af4330b6125291bc0618))
* **webapp:** commenting out test code ([c6b551e](https://gitlab.com/ccrpc/land-use-inventory/commit/c6b551e7892d37fd6a833f54a2a1715a0d09b2e3))
* **webapp:** date was 1 month ahead ([267f610](https://gitlab.com/ccrpc/land-use-inventory/commit/267f61082c8710fac06d794e21199ebdb334694c))
* **webapp:** feature interfaces didn't have all attributes ([bb6bd05](https://gitlab.com/ccrpc/land-use-inventory/commit/bb6bd059abde3a5a131c7ddd343e0eff44509247))
* **webapp:** featureEqual now references last_edited ([b1f8f34](https://gitlab.com/ccrpc/land-use-inventory/commit/b1f8f340348d4691ed8e684ce8a81c418d93e4a6))
* **webapp:** Fix alternatives not displaying ([83d776e](https://gitlab.com/ccrpc/land-use-inventory/commit/83d776e021ea3e66ccf8b3c357c4c8737aa149a0))
* **webapp:** Fixed email checking ([beb0aed](https://gitlab.com/ccrpc/land-use-inventory/commit/beb0aed50bba9ef32b1a749776bc237cd78cfbe3))
* **webapp:** fixing docker compose yamls ([f3b9a52](https://gitlab.com/ccrpc/land-use-inventory/commit/f3b9a52c615973041cda606e82cbbeec2af66fc5))
* **webapp:** get rid of menu toggle added by webmapgl ([374dc10](https://gitlab.com/ccrpc/land-use-inventory/commit/374dc10e0e6b32670e42a7cb68d128c3c27ff7d3))
* **webapp:** Menu no alternative if features api returned null ([1b9a93e](https://gitlab.com/ccrpc/land-use-inventory/commit/1b9a93ebb1f91c8ffca7972fe0e4ad6155d3ed13))
* **webapp:** naics_codes now converted when t-rex pulls ([e1caf2d](https://gitlab.com/ccrpc/land-use-inventory/commit/e1caf2dbe8259371a96de1592e969cbc095feec0))
* **webapp:** removed deprecated component ([eb4d8a3](https://gitlab.com/ccrpc/land-use-inventory/commit/eb4d8a3c949785be3005a27e9a7639a11502827b))
* **webapp:** Removing naics codes ([86c484b](https://gitlab.com/ccrpc/land-use-inventory/commit/86c484b78017e1fdd11f060bfc1cd16fded461d2))
* **webapp:** Restream request body after body-parser changes it ([fdc913d](https://gitlab.com/ccrpc/land-use-inventory/commit/fdc913d819411df5c26bedf481942fb82d48e01f))
* **webapp:** Resultmodal onerror was reading feature ([c8eb77c](https://gitlab.com/ccrpc/land-use-inventory/commit/c8eb77c1d25c3d70f65ebf4c6fbf3da3f6917134))
* **webapp:** taking out test information ([04b75fe](https://gitlab.com/ccrpc/land-use-inventory/commit/04b75fe50186eb94d9bc9cc93bda2110d3fcbc79))
* **webapp:** Using === instead of == ([9b485f5](https://gitlab.com/ccrpc/land-use-inventory/commit/9b485f53c8183af5cf9c4eac3cc59c6c78440712))
* Webgl works ([5d9db63](https://gitlab.com/ccrpc/land-use-inventory/commit/5d9db630a7f05c4ef4c67d52237c1c6ae6846221))

### [1.1.3](https://gitlab.com/ccrpc/land-use-inventory/compare/v1.1.2...v1.1.3) (2021-03-05)

### [1.1.2](https://gitlab.com/ccrpc/land-use-inventory/compare/v1.1.1...v1.1.2) (2021-03-05)

### [1.1.1](https://gitlab.com/ccrpc/land-use-inventory/compare/v1.1.0...v1.1.1) (2021-03-05)

## 1.1.0 (2021-03-05)


### Features

* Add eac format ([3ff6b0c](https://gitlab.com/ccrpc/land-use-inventory/commit/3ff6b0ca8f21dac4d191cb9a8530da4a7902f25d))
* Add heading calculation to parcel ([a23fc63](https://gitlab.com/ccrpc/land-use-inventory/commit/a23fc6353ad050dcdd39a8d1f570ba5927df900c))
* Add schema and target photo location ([f2a841e](https://gitlab.com/ccrpc/land-use-inventory/commit/f2a841e59e450c3e3937286371b22b783121be62))
* Add script to create geojson from video ([8ab0da1](https://gitlab.com/ccrpc/land-use-inventory/commit/8ab0da11a8b9023264bef56214c38e0b615bdd50))
* Add transformation to cube photos. ([a5fe5bc](https://gitlab.com/ccrpc/land-use-inventory/commit/a5fe5bcd0ddfb9f3831f99d06a58e1b89aac0314))
* Combine process script ([c392f73](https://gitlab.com/ccrpc/land-use-inventory/commit/c392f735c8eb2aacfbb1c1cf36e1e8eb8b77ddee))
* Correct distortion for eac format ([94d83c3](https://gitlab.com/ccrpc/land-use-inventory/commit/94d83c315a2d26f1222642df793d5a37cd79ec00))
* Extract frames from video ([11a48e1](https://gitlab.com/ccrpc/land-use-inventory/commit/11a48e138ff9a70e02d8a3fe7cbbce3339dc7194))
* Initial commit ([c59faf3](https://gitlab.com/ccrpc/land-use-inventory/commit/c59faf35d91db0fa5af2f829339cdcb8192b3611))
* Initial work on Docker processing ([ed93c94](https://gitlab.com/ccrpc/land-use-inventory/commit/ed93c94d89c07f60723e351fa7837e5f9669823a))
* Initial work on street segmentation ([eb0db95](https://gitlab.com/ccrpc/land-use-inventory/commit/eb0db9546db9b5ff533d8439dc930780f41483fb))
* Insert photos info to db ([8a96c9e](https://gitlab.com/ccrpc/land-use-inventory/commit/8a96c9e56361abad222302fa9a057744a6c93b89))
* Query closet parcel and update photos ([75242fb](https://gitlab.com/ccrpc/land-use-inventory/commit/75242fb4ec0bab4ec5dfbe4a5f1f109439ed3fec))
* Update photo schema sql ([693489c](https://gitlab.com/ccrpc/land-use-inventory/commit/693489cbf8f0d92bc281b801e8f15fdfb5be8e2e))
* Update script to automate seg pt pic extraction ([7ac420c](https://gitlab.com/ccrpc/land-use-inventory/commit/7ac420cc4ead66b5fae6489b0c9b278bb562f1b5))
* Update target photo location with buffer ([ede7fe9](https://gitlab.com/ccrpc/land-use-inventory/commit/ede7fe91629fa3cd187a163950f9fdea0c6c2335))


### Bug Fixes

* Fix typo in schema creation script ([7294c69](https://gitlab.com/ccrpc/land-use-inventory/commit/7294c694e5e3a552c88925128b3828a444f1a04e))
